<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112986341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112986341-1');
</script>

			<title>Why discuss superintelligence?</title>
			<link rel="manifest" href="/manifest.json">
			<link rel="stylesheet" media="(max-width: 499px)" href="/assets/css/max-499px.css">
			<link rel="stylesheet" media="(min-width: 500px)" href="/assets/css/min-500px.css">
			
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.css" integrity="sha384-1gzTdjHZLufp5FQLVWOUgR2+OzKVh+lZdxrcJLH6LbOWTS5zZ4hjjGyfSXQzQRnA" crossorigin="anonymous">
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMlbJkPXO7">
			<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMlbJkPXO7" color="#00aba9">
			<link rel="shortcut icon" href="/favicon.ico?v=rMlbJkPXO7">
			<meta name="msapplication-TileColor" content="#00aba9">
			<meta name="theme-color" content="#f7f7f7"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why discuss superintelligence? | Technically Exists</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why discuss superintelligence?" />
<meta name="author" content="BTernaryTau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My site now contains a miscellaneous section with exactly one page, the Superintelligence reference page. I’ve briefly brought up superintelligence in the past, but I’ve never discussed it in detail. However, given that others have already written so much about it, I feel like it makes more sense to collect the resources I think do a good job of explaining it. Therefore, if you have no idea what superintelligence is or why you should care about it, I’d recommend starting with some of the links in the Introductions section before reading on." />
<meta property="og:description" content="My site now contains a miscellaneous section with exactly one page, the Superintelligence reference page. I’ve briefly brought up superintelligence in the past, but I’ve never discussed it in detail. However, given that others have already written so much about it, I feel like it makes more sense to collect the resources I think do a good job of explaining it. Therefore, if you have no idea what superintelligence is or why you should care about it, I’d recommend starting with some of the links in the Introductions section before reading on." />
<link rel="canonical" href="https://bternarytau.github.io/2018/07/01/why-discuss-superintelligence" />
<meta property="og:url" content="https://bternarytau.github.io/2018/07/01/why-discuss-superintelligence" />
<meta property="og:site_name" content="Technically Exists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why discuss superintelligence?" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BTernaryTau"},"headline":"Why discuss superintelligence?","dateModified":"2018-07-01T00:00:00+00:00","description":"My site now contains a miscellaneous section with exactly one page, the Superintelligence reference page. I’ve briefly brought up superintelligence in the past, but I’ve never discussed it in detail. However, given that others have already written so much about it, I feel like it makes more sense to collect the resources I think do a good job of explaining it. Therefore, if you have no idea what superintelligence is or why you should care about it, I’d recommend starting with some of the links in the Introductions section before reading on.","datePublished":"2018-07-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bternarytau.github.io/2018/07/01/why-discuss-superintelligence"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bternarytau.github.io/assets/logo.png"},"name":"BTernaryTau"},"url":"https://bternarytau.github.io/2018/07/01/why-discuss-superintelligence","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about/">About</a></li>
	        		<li><a href="/archive/">Archive</a></li>
					<li><a href="/miscellaneous/">Miscellaneous</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Technically Exists</h1>
<h2>Why discuss superintelligence?</h2>
<p class="meta">2018-07-01</p>

<div class="content">
	<p>My site now contains a miscellaneous section with exactly one page, the <a href="/miscellaneous/superintelligence-reference-page">Superintelligence reference page</a>. I’ve <a href="/2018/03/02/how-intelligent-are-we">briefly brought up superintelligence</a> in the past, but I’ve never discussed it in detail. However, given that others have already written so much about it, I feel like it makes more sense to collect the resources I think do a good job of explaining it. Therefore, if you have no idea what superintelligence is or why you should care about it, I’d recommend starting with some of the links in the <a href="/miscellaneous/superintelligence-reference-page#introductions">Introductions section</a> before reading on.</p>

<!--break-->

<p>You back? Good. At this point, you might be wondering why I’ve singled out this topic as one worth prioritizing. The answer to that question is that superintelligence is an existential risk. <a href="http://www.existential-risk.org/concept.pdf">Using a conservative estimate</a>, it is possible for humanity to create 10<sup>34</sup> fulfilling years of human life throughout the remainder of the universe’s existence. Thus, ensuring humanity remains capable of doing so is extremely important. This and other concerns <a href="http://www.existential-risk.org/concept.pdf">justify treating existential risk prevention as a global priority</a>.</p>

<p>Because superintelligence is an existential risk, ensuring that it is <a href="/miscellaneous/superintelligence-reference-page#alignment-problem">aligned with human values</a> is a very important problem. Some organizations even consider it to potentially be <a href="https://80000hours.org/articles/cause-selection/">the most important global problem</a> that humanity has identified thus far. At the same time, media coverage of this issue and AI in general has been increasing, and a lot of it is not very good. Therefore, it seems important to have resources available on the subject.</p>

<p>As of this post, the reference page has only three sections, but I plan to expand upon it in the future. Topics that I plan to add include the orthogonality and instrumental convergence theses, the intelligence explosion concept, and scenarios without an intelligence explosion. There’s a lot of room to grow the page, and I think doing so is definitely worthwhile.</p>

</div>

<hr>

<div class="notecomments">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'technically-exists'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		 
</div>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/BTernaryTau">github.com/BTernaryTau</a></li>
					<li><a href="/archive/atom.xml">RSS Feed</a></li>
				</ul>
			</footer>
			<script src="/service-worker-registration.js"></script>
		</body>
	</html>
