<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112986341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112986341-1');
</script>

			<title>How to win The Game</title>
			<link rel="manifest" href="/manifest.json">
			<link rel="stylesheet" media="(max-width: 499px)" href="/assets/css/max-499px.css">
			<link rel="stylesheet" media="(min-width: 500px)" href="/assets/css/min-500px.css">
			
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMlbJkPXO7">
			<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMlbJkPXO7" color="#00aba9">
			<link rel="shortcut icon" href="/favicon.ico?v=rMlbJkPXO7">
			<meta name="msapplication-TileColor" content="#00aba9">
			<meta name="theme-color" content="#f7f7f7"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to win The Game | Technically Exists</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How to win The Game" />
<meta name="author" content="BTernaryTau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For anyone who has no idea what the title is referring to, The Game is a mental game with three simple rules. You are playing The Game. Every time you think about The Game, you lose. Loss of The Game must be announced. These rules lead to a meme that propagates itself without generally providing value to the minds it inhabits. Everyone is either not thinking about The Game, in which case it has no effect on them, or thinking about The Game, in which case they are losing it. However, it is possible for some people to get utility out of this. By spreading this meme to other minds, those that enjoy watching others lose can benefit from what is otherwise a detrimental meme. However, this is a negative-sum game, so it is still harmful to the group as a whole. This means that while it is possible for a few trolls to benefit, it would still be best if The Game didn’t exist. Unfortunately, it is intentionally designed such that it cannot be ended. Winning is simply impossible." />
<meta property="og:description" content="For anyone who has no idea what the title is referring to, The Game is a mental game with three simple rules. You are playing The Game. Every time you think about The Game, you lose. Loss of The Game must be announced. These rules lead to a meme that propagates itself without generally providing value to the minds it inhabits. Everyone is either not thinking about The Game, in which case it has no effect on them, or thinking about The Game, in which case they are losing it. However, it is possible for some people to get utility out of this. By spreading this meme to other minds, those that enjoy watching others lose can benefit from what is otherwise a detrimental meme. However, this is a negative-sum game, so it is still harmful to the group as a whole. This means that while it is possible for a few trolls to benefit, it would still be best if The Game didn’t exist. Unfortunately, it is intentionally designed such that it cannot be ended. Winning is simply impossible." />
<link rel="canonical" href="https://bternarytau.github.io/2018/03/14/how-to-win-the-game" />
<meta property="og:url" content="https://bternarytau.github.io/2018/03/14/how-to-win-the-game" />
<meta property="og:site_name" content="Technically Exists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-14T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BTernaryTau"},"description":"For anyone who has no idea what the title is referring to, The Game is a mental game with three simple rules. You are playing The Game. Every time you think about The Game, you lose. Loss of The Game must be announced. These rules lead to a meme that propagates itself without generally providing value to the minds it inhabits. Everyone is either not thinking about The Game, in which case it has no effect on them, or thinking about The Game, in which case they are losing it. However, it is possible for some people to get utility out of this. By spreading this meme to other minds, those that enjoy watching others lose can benefit from what is otherwise a detrimental meme. However, this is a negative-sum game, so it is still harmful to the group as a whole. This means that while it is possible for a few trolls to benefit, it would still be best if The Game didn’t exist. Unfortunately, it is intentionally designed such that it cannot be ended. Winning is simply impossible.","headline":"How to win The Game","dateModified":"2018-03-14T00:00:00+00:00","datePublished":"2018-03-14T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bternarytau.github.io/assets/logo.png"},"name":"BTernaryTau"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bternarytau.github.io/2018/03/14/how-to-win-the-game"},"url":"https://bternarytau.github.io/2018/03/14/how-to-win-the-game","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about/">About</a></li>
	        		<li><a href="/archive/">Archive</a></li>
					<li><a href="/miscellaneous/">Miscellaneous</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Technically Exists</h1>
<h2>How to win The Game</h2>
<p class="meta">2018-03-14</p>

<div class="content">
	<p>For anyone who has no idea what the title is referring to, <a href="https://en.wikipedia.org/wiki/The_Game_(mind_game)">The Game</a> is a mental game with three simple rules.</p>

<ol>
  <li>You are playing The Game.</li>
  <li>Every time you think about The Game, you lose.</li>
  <li>Loss of The Game must be announced.</li>
</ol>

<p>These rules lead to a meme that propagates itself without generally providing value to the minds it inhabits. Everyone is either not thinking about The Game, in which case it has no effect on them, or thinking about The Game, in which case they are losing it. However, it is possible for some people to get utility out of this.</p>

<p>By spreading this meme to other minds, those that enjoy watching others lose can benefit from what is otherwise a detrimental meme. However, this is a negative-sum game, so it is still harmful to the group as a whole. This means that while it is possible for a few trolls to benefit, it would still be best if The Game didn’t exist. Unfortunately, it is intentionally designed such that it cannot be ended. Winning is simply impossible.</p>

<!--break-->

<p>All that means is we need to get a little creative. If something you want to accomplish is impossible, your next goal should be to try to merely approximate that thing. For example, literally defying gravity is, to the best of our knowledge, impossible. There is no way to just ignore it. However, this does not prevent airplanes and rockets from working. While they do not literally defy gravity, they do a good job of approximating what defying gravity would look like. Likewise, we want to approximate how winning The Game would appear.</p>

<p>In order to do so, we first need to establish what that approximation is like. Our goal is to end a negative-sum game. Thus, an important property we’re looking for is that The Game no longer reduces total utility. If we can accomplish this, then we will have approximated winning The Game well enough for our purposes. The problem is that we cannot just modify The Game to have the desired properties. This means our only option is to create something new. If we want to prevent total utility from being reduced, we’ll have to increase total utility, which will require the creation of a positive-sum game. Furthermore, this positive-sum game should provide utility whenever The Game reduces it so as to better approximate The Game’s nonexistence.</p>

<p>I now present my solution to this task: The Meta-Game.</p>

<ol>
  <li>You are playing The Meta-Game.</li>
  <li>Every time you think about The Game, you win The Meta-Game.</li>
  <li>Winning The Meta-Game must be announced.</li>
</ol>

<p>The first rule ensures that The Meta-Game applies to everyone The Game applies to. The second rule directly combats the negative-sum nature of The Game by making The Meta-Game a positive-sum game that awards players on the exact condition that causes them to lose The Game. The third rule helps The Meta-Game spread in the same way The Game spreads.</p>

<p>You might notice a problem here. Sure, players win The Meta-Game at the same time they lose The Game, but does the win really cancel out the loss? After all, doesn’t the utility gained or lost depend on how much you actually care about The Game vs. The Meta-Game and winning vs. losing? While this could be a problem in some cases, I think it can be reduced to a nonissue for most people. Remember that The Game is usually brought up by those who enjoy making others lose it. Most people will probably enjoy foiling the trolls’ plans quite a bit, so they should at least break even on utility, if not gain some.</p>

<p>Even this reasoning is not quite perfect, though, as it is actually circular. You have to defeat the troll in order to gain the utility that allows you to defeat the troll. This can be solved by having the troll be gradually defeated over multiple wins. Initially, they are only defeated a little bit thanks to the utility gained simply by winning a game. The next time The Game is lost, utility is gained both from winning a game and from knowing that the troll will be partially defeated, as they were last time. The third time, even more utility is gained thanks to the increased success at defeating the troll the previous time. This process continues indefinitely, and the utility gained from every time The Meta-Game is won will converge to the amount we previously arrived at circularly. (It is reasonable to assume convergence here since divergence would imply that winning The Meta-Game enough times would allow an arbitrarily large amount of utility to be gained upon every further win.)</p>

<p>If you followed all that and agreed with it, then congratulations, because you have just won The Game and therefore become invulnerable to it. Please be sure to use your newfound powers responsibly and spread The Meta-Game anywhere The Game has taken root. If you didn’t follow that or you disagree with my reasoning, I welcome you to leave a comment asking questions or arguing against this.</p>

</div>

<hr>

<div class="notecomments">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'technically-exists'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		 
</div>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/BTernaryTau">github.com/BTernaryTau</a></li>
					<li><a href="/archive/atom.xml">RSS Feed</a></li>
				</ul>
			</footer>
			<script src="/service-worker-registration.js"></script>
		</body>
	</html>
