<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112986341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112986341-1');
</script>

			<title>Why 1 is not prime</title>
			<link rel="manifest" href="/manifest.json">
			<link rel="stylesheet" media="(max-width: 499px)" href="/assets/css/max-499px.css">
			<link rel="stylesheet" media="(min-width: 500px)" href="/assets/css/min-500px.css">
			
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMlbJkPXO7">
			<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMlbJkPXO7" color="#00aba9">
			<link rel="shortcut icon" href="/favicon.ico?v=rMlbJkPXO7">
			<meta name="msapplication-TileColor" content="#00aba9">
			<meta name="theme-color" content="#f7f7f7"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why 1 is not prime | Technically Exists</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why 1 is not prime" />
<meta name="author" content="BTernaryTau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Modern mathematicians have come to the consensus that the number 1 is not a prime number. However, many people still believe that 1 is in fact prime. This belief is justified by definitions like a prime number is a positive whole number that is only divisible by 1 and itself and indeed, under this definition 1 would be prime. However, most definitions are worded to exclude 1, usually by specifying that a prime number must be greater than 1.1 But why make the definition more complicated just to prevent 1 from being a prime number? Wouldn’t it make more sense to just say it is prime? Well, it turns out that treating 1 as a prime number is quite awkward as it lacks many properties that all prime numbers have. This post will go over four of those properties, and in doing so will hopefully make the exclusion of 1 less of a mystery. Some definitions instead say that prime numbers have exactly two positive integer factors, which I find to be a much more natural means of excluding 1 from the primes. Nonetheless, requiring primes to be greater than 1 seems to be more common; Wikipedia, Wolfram|Alpha, and Wolfram MathWorld all use this option. &#8617;" />
<meta property="og:description" content="Modern mathematicians have come to the consensus that the number 1 is not a prime number. However, many people still believe that 1 is in fact prime. This belief is justified by definitions like a prime number is a positive whole number that is only divisible by 1 and itself and indeed, under this definition 1 would be prime. However, most definitions are worded to exclude 1, usually by specifying that a prime number must be greater than 1.1 But why make the definition more complicated just to prevent 1 from being a prime number? Wouldn’t it make more sense to just say it is prime? Well, it turns out that treating 1 as a prime number is quite awkward as it lacks many properties that all prime numbers have. This post will go over four of those properties, and in doing so will hopefully make the exclusion of 1 less of a mystery. Some definitions instead say that prime numbers have exactly two positive integer factors, which I find to be a much more natural means of excluding 1 from the primes. Nonetheless, requiring primes to be greater than 1 seems to be more common; Wikipedia, Wolfram|Alpha, and Wolfram MathWorld all use this option. &#8617;" />
<link rel="canonical" href="https://bternarytau.github.io/2020/07/05/why-1-is-not-prime" />
<meta property="og:url" content="https://bternarytau.github.io/2020/07/05/why-1-is-not-prime" />
<meta property="og:site_name" content="Technically Exists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why 1 is not prime" />
<script type="application/ld+json">
{"datePublished":"2020-07-05T00:00:00+00:00","author":{"@type":"Person","name":"BTernaryTau"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bternarytau.github.io/2020/07/05/why-1-is-not-prime"},"description":"Modern mathematicians have come to the consensus that the number 1 is not a prime number. However, many people still believe that 1 is in fact prime. This belief is justified by definitions like a prime number is a positive whole number that is only divisible by 1 and itself and indeed, under this definition 1 would be prime. However, most definitions are worded to exclude 1, usually by specifying that a prime number must be greater than 1.1 But why make the definition more complicated just to prevent 1 from being a prime number? Wouldn’t it make more sense to just say it is prime? Well, it turns out that treating 1 as a prime number is quite awkward as it lacks many properties that all prime numbers have. This post will go over four of those properties, and in doing so will hopefully make the exclusion of 1 less of a mystery. Some definitions instead say that prime numbers have exactly two positive integer factors, which I find to be a much more natural means of excluding 1 from the primes. Nonetheless, requiring primes to be greater than 1 seems to be more common; Wikipedia, Wolfram|Alpha, and Wolfram MathWorld all use this option. &#8617;","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bternarytau.github.io/assets/logo.png"},"name":"BTernaryTau"},"url":"https://bternarytau.github.io/2020/07/05/why-1-is-not-prime","headline":"Why 1 is not prime","dateModified":"2020-07-05T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about/">About</a></li>
	        		<li><a href="/archive/">Archive</a></li>
					<li><a href="/miscellaneous/">Miscellaneous</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Technically Exists</h1>
<h2>Why 1 is not prime</h2>
<p class="meta">2020-07-05</p>

<div class="content">
	<p>Modern mathematicians have come to the consensus that the number 1 is not a prime number. However, many people still believe that 1 is in fact prime. This belief is justified by definitions like</p>

<blockquote>
  <p>a prime number is a positive whole number that is only divisible by 1 and itself</p>
</blockquote>

<p>and indeed, under this definition 1 would be prime. However, most definitions are worded to exclude 1, usually by specifying that a prime number must be greater than 1.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>But why make the definition more complicated just to prevent 1 from being a prime number? Wouldn’t it make more sense to just say it is prime? Well, it turns out that treating 1 as a prime number is quite awkward as it lacks many properties that all prime numbers have. This post will go over four of those properties, and in doing so will hopefully make the exclusion of 1 less of a mystery.</p>

<!--break-->

<p>The first property is that prime numbers can only appear in an integer’s factorization finitely many times. For example, 64 can be written as 2<sup>6</sup>, but it cannot be written as 2<sup>7</sup>, 2<sup>8</sup>, or any other larger power of 2. This property is key to the <a href="https://en.wikipedia.org/wiki/Fundamental_theorem_of_arithmetic">Fundamental Theorem of Arithmetic</a>, which states that every positive integer can be uniquely represented as a product of primes.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> Thus, if you know an integer is equal to some product of primes, you also know that no other product of primes will be equal to that integer.</p>

<p>If we try to include 1 as a prime number, however, we run into a problem. Since 1 times any number equals that number, 1 can appear in a factorization an arbitrary number of times. As an example, 2 = 2 × 1 = 2 × 1 × 1 = 2 × 1 × 1 × 1 and so on. This means that counting 1 as a prime number breaks the Fundamental Theorem of Arithmetic, and in order to get it back we have to explicitly exclude 1 from the list of prime factors that the theorem applies to.</p>

<p>The Fundamental Theorem of Arithmetic is probably the most-often cited reason for why 1 isn’t prime, but on its own it may not seem to be a sufficient justification. However, there are other properties that primes have and 1 lacks. For instance, the multiples of a prime that are greater than the prime itself are all composite numbers. This fact is exploited by an algorithm for finding primes up to some limit known as the <a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">sieve of Eratosthenes</a>. It works by finding the first prime it has yet to find, then marking all multiples of it as composite. It can then skip over those numbers when finding the next prime.</p>

<p>If we start the sieve of Eratosthenes at 2, everything works fine. In contrast, if we start it at 1, it immediately marks all other numbers as composite and declares 1 to be the only prime. Since all primes (and all other positive integers) are multiples of 1, the strategy employed by the sieve of Eratosthenes cannot work. Instead, it would need to be modified to skip the step of marking multiples as composite for 1. Again, we find ourselves needing to make special accommodations for 1 if we consider it to be prime.</p>

<p>Another instance in which including 1 as a prime creates a problem is <a href="https://en.wikipedia.org/wiki/Euler%27s_totient_function">Euler’s totient function</a>. This function takes in a positive integer <em>n</em> and outputs the number of totatives <em>n</em> has, where a totative of <em>n</em> is a positive integer <em>k</em> ≤ <em>n</em> where the <a href="https://en.wikipedia.org/wiki/Greatest_common_divisor">greatest common divisor</a> of <em>k</em> and <em>n</em> is 1. That may feel like a lot to take in, so let’s go through an example. Consider <em>φ</em>(6), where <em>φ</em> is Euler’s totient function. To find the value of this expression, we need to find all the totatives of 6. Starting with 1, we find that gcd(1, 6) = 1, so 1 is a totative of 6. In the case of 2, gcd(2, 6) = 2, so 2 is not a totative of 6. As for the rest, gcd(3, 6) = 3, gcd(4, 6) = 2, gcd(5, 6) = 1, and gcd(6, 6) = 6. Thus, 5 is the only other totative of 6, and <em>φ</em>(6) = 2.</p>

<p>As you may have guessed, prime numbers have a unique property that involves Euler’s totient function. Specifically, for any prime number <em>p</em>, <em>φ</em>(<em>p</em>) = <em>p</em> - 1. This arises from the fact that <em>p</em> only has two factors, 1 and <em>p</em>. This means that gcd(<em>k</em>, <em>p</em>) equals <em>p</em> when <em>k</em> is a multiple of <em>p</em> and 1 otherwise. For <em>k</em> ≤ <em>p</em>, the only <em>k</em> that’s a multiple of <em>p</em> is <em>p</em> itself. Thus, every other <em>k</em> will be a totative of <em>p</em>.</p>

<p>When calculating <em>φ</em>(1), there is only a single value of <em>k</em> to consider, namely 1. It so happens that gcd(1, 1) = 1, so 1 is a totative of 1 and <em>φ</em>(1) = 1. Once again, this does not fit the pattern that the prime numbers follow. Thus, if we include 1 as a prime, we must amend our statement to say that for any prime number <em>p</em> except 1, <em>φ</em>(<em>p</em>) = <em>p</em> - 1.</p>

<p>Along with Euler’s totient function, the <a href="https://en.wikipedia.org/wiki/Divisor_function">sum-of-divisors function</a> also highlights a property of primes that 1 lacks. The sum-of-divisors function, referred to as σ, takes a positive integer as input and outputs the sum of all its positive divisors. For instance, 12 has 1, 2, 3, 4, 6, and 12 as divisors, so σ(12) = 1 + 2 + 3 + 4 + 6 + 12 = 28. As we’ve said before, a prime number <em>p</em> has only two divisors, 1 and <em>p</em>, so it’s easy to see that σ(<em>p</em>) = <em>p</em> + 1 for any prime number. As has become quite predictable by now, 1 fails to follow this pattern. It only has a single divisor, 1, so σ(1) = 1 rather than 2 as it would if it followed the pattern.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>I hope I have succeeded in giving a more satisfying explanation of why 1 isn’t prime than whichever one (ha!)<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> you knew of before. This was one of those aspects of math that seemed weirdly arbitrary to me when I was younger, and I am quite thankful to have a better understanding of why prime numbers are defined the way they are. The reasons for this go far beyond what I have discussed here, but I think the examples I chose do a decent job of balancing insight with simplicity.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Some definitions instead say that prime numbers have exactly two positive integer factors, which I find to be a much more natural means of excluding 1 from the primes. Nonetheless, requiring primes to be greater than 1 seems to be more common; <a href="https://en.wikipedia.org/wiki/Prime_number">Wikipedia</a>, <a href="https://www.wolframalpha.com/examples/mathematics/number-theory/prime-numbers/">Wolfram|Alpha</a>, and <a href="https://mathworld.wolfram.com/PrimeNumber.html">Wolfram <em>MathWorld</em></a> all use this option. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>This assumes that the use of the <a href="https://en.wikipedia.org/wiki/Empty_product">empty product</a> is allowed. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>This failure can be actually be generalized to a whole set of divisor functions. Let <em>d</em><sub>1</sub> through <em>d<sub>k</sub></em> represent the <em>k</em> divisors of <em>n</em>. Define σ<sub><em>x</em></sub>(<em>n</em>) = <em>d</em><sub>1</sub><em><sup>x</sup></em> + <em>d</em><sub>2</sub><em><sup>x</sup></em> + ⋯ + <em>d<sub>k</sub><sup>x</sup></em>. Then for any prime number <em>p</em>, σ<sub><em>x</em></sub>(<em>p</em>) = <em>p<sup>x</sup></em> + 1. In contrast, σ<sub><em>x</em></sub>(1) = 1. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>I’m sorry. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<hr>

<div class="notecomments">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'technically-exists'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		 
</div>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/BTernaryTau">github.com/BTernaryTau</a></li>
					<li><a href="/archive/atom.xml">RSS Feed</a></li>
				</ul>
			</footer>
			<script src="/service-worker-registration.js"></script>
		</body>
	</html>
