<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112986341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112986341-1');
</script>

			<title>Outlining the opposite of a singleton</title>
			<link rel="manifest" href="/manifest.json">
			<link rel="stylesheet" media="(max-width: 499px)" href="/assets/css/max-499px.css">
			<link rel="stylesheet" media="(min-width: 500px)" href="/assets/css/min-500px.css">
			
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMlbJkPXO7">
			<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMlbJkPXO7" color="#00aba9">
			<link rel="shortcut icon" href="/favicon.ico?v=rMlbJkPXO7">
			<meta name="msapplication-TileColor" content="#00aba9">
			<meta name="theme-color" content="#f7f7f7"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Outlining the opposite of a singleton | Technically Exists</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Outlining the opposite of a singleton" />
<meta name="author" content="BTernaryTau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In one of my previous posts, I discussed the concept of a singleton as defined by Nick Bostrom. Now I’d like to consider what the rough opposite of a singleton would look like, based on what has been written by others on the subject. For me, the obvious place to start is Scott Alexander’s Meditations On Moloch. In it, Moloch is introduced as that which causes the following: In some competition optimizing for X, the opportunity arises to throw some other value under the bus for improved X. Those who take it prosper. Those who don’t take it die out. Eventually, everyone’s relative status is about the same as before, but everyone’s absolute status is worse than before. This type of situation is known as a coordination problem, something I discussed previously in the context of boycotting video games. If those in the competition could choose to cooperate, they could easily coordinate to avoid sacrificing any other values. But as long as they are competing, once one of them chooses to sacrifice something for a short-term advantage, the rest must do the same or be eliminated." />
<meta property="og:description" content="In one of my previous posts, I discussed the concept of a singleton as defined by Nick Bostrom. Now I’d like to consider what the rough opposite of a singleton would look like, based on what has been written by others on the subject. For me, the obvious place to start is Scott Alexander’s Meditations On Moloch. In it, Moloch is introduced as that which causes the following: In some competition optimizing for X, the opportunity arises to throw some other value under the bus for improved X. Those who take it prosper. Those who don’t take it die out. Eventually, everyone’s relative status is about the same as before, but everyone’s absolute status is worse than before. This type of situation is known as a coordination problem, something I discussed previously in the context of boycotting video games. If those in the competition could choose to cooperate, they could easily coordinate to avoid sacrificing any other values. But as long as they are competing, once one of them chooses to sacrifice something for a short-term advantage, the rest must do the same or be eliminated." />
<link rel="canonical" href="https://bternarytau.github.io/2018/06/01/outlining-the-opposite-of-a-singleton" />
<meta property="og:url" content="https://bternarytau.github.io/2018/06/01/outlining-the-opposite-of-a-singleton" />
<meta property="og:site_name" content="Technically Exists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Outlining the opposite of a singleton" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BTernaryTau"},"dateModified":"2018-06-01T00:00:00+00:00","datePublished":"2018-06-01T00:00:00+00:00","description":"In one of my previous posts, I discussed the concept of a singleton as defined by Nick Bostrom. Now I’d like to consider what the rough opposite of a singleton would look like, based on what has been written by others on the subject. For me, the obvious place to start is Scott Alexander’s Meditations On Moloch. In it, Moloch is introduced as that which causes the following: In some competition optimizing for X, the opportunity arises to throw some other value under the bus for improved X. Those who take it prosper. Those who don’t take it die out. Eventually, everyone’s relative status is about the same as before, but everyone’s absolute status is worse than before. This type of situation is known as a coordination problem, something I discussed previously in the context of boycotting video games. If those in the competition could choose to cooperate, they could easily coordinate to avoid sacrificing any other values. But as long as they are competing, once one of them chooses to sacrifice something for a short-term advantage, the rest must do the same or be eliminated.","headline":"Outlining the opposite of a singleton","mainEntityOfPage":{"@type":"WebPage","@id":"https://bternarytau.github.io/2018/06/01/outlining-the-opposite-of-a-singleton"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bternarytau.github.io/assets/logo.png"},"name":"BTernaryTau"},"url":"https://bternarytau.github.io/2018/06/01/outlining-the-opposite-of-a-singleton"}</script>
<!-- End Jekyll SEO tag -->

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about/">About</a></li>
	        		<li><a href="/archive/">Archive</a></li>
					<li><a href="/miscellaneous/">Miscellaneous</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Technically Exists</h1>
<h2>Outlining the opposite of a singleton</h2>
<p class="meta">2018-06-01</p>

<div class="content">
	<p>In <a href="/2018/02/09/singletons-and-universal-inevitable-threats">one of my previous posts</a>, I discussed the concept of a singleton as defined by Nick Bostrom. Now I’d like to consider what the rough opposite of a singleton would look like, based on what has been written by others on the subject.</p>

<p>For me, the obvious place to start is Scott Alexander’s <a href="https://slatestarcodex.com/2014/07/30/meditations-on-moloch/">Meditations On Moloch</a>. In it, Moloch is introduced as that which causes the following:</p>

<blockquote>
  <p>In some competition optimizing for X, the opportunity arises to throw some other value under the bus for improved X. Those who take it prosper. Those who don’t take it die out. Eventually, everyone’s relative status is about the same as before, but everyone’s absolute status is worse than before.</p>
</blockquote>

<p>This type of situation is known as a <a href="https://conceptually.org/concepts/coordination-problems/">coordination problem</a>, something I discussed previously in the context of <a href="/2018/01/26/video-game-boycotts">boycotting video games</a>. If those in the competition could choose to cooperate, they could easily coordinate to avoid sacrificing any other values. But as long as they are competing, once one of them chooses to sacrifice something for a short-term advantage, the rest must do the same or be eliminated.</p>

<!--break-->

<p>Note that in less intense competitions with fewer participants, there’s a greater chance that no one will take the first step, allowing values that could be traded away to remain. Total coordination failure would involve a large number of entities competing, enough that any opportunity to trade away a value is taken almost immediately.</p>

<p>As enlightening as I find this post to be, it does not identify the opposite of a singleton. Moloch is the force that might lead to this opposite manifesting, but it is not the opposite itself. In order to find that, we will have to look elsewhere.</p>

<p>Where should we look? Well, we know that if the opposite ever manifests, it will be because of Moloch. Thus, a “competition optimizing for X” will be involved. But what X are we looking for? It needs to be something fundamental, something that isn’t destroyed even if civilization is eliminated and the world is nothing but chaos. And what is more fundamental for agents in a competition than existence itself? It’s not like you can even participate in a competition if you don’t exist in the first place. The answer, it would seem, is survival.</p>

<p>But it’s not quite that simple. Take evolution, for example. Survival is actually not its most important component; reproduction is. Now if one holds reproduction as their terminal goal, survival does happen to be a key instrumental goal. However, it is safe to say that evolution is a competition optimizing for reproduction. After all, if evolution were a competition optimizing for survival, then it would be weird to find that most species could die of old age. In contrast, all species are capable of reproducing, so reproduction fits the bill much better.</p>

<p>This leads us to our next major source, <a href="https://qualiacomputing.com/2016/08/20/wireheading_done_right/">Wireheading Done Right: Stay Positive Without Going Insane</a>. Most of this post is actually not relevant to our discussion, but this paragraph is an exception:</p>

<blockquote>
  <p>I will define a <em>pure replicator</em>, in the context of agents and minds, to be an intelligence that is indifferent towards the valence of its conscious states and those of others. A pure replicator invests all of its energy and resources into surviving and reproducing, even at the cost of continuous suffering to themselves or others. Its main evolutionary advantage is that it does not need to spend any resources making the world a better place.</p>
</blockquote>

<p>The given definition, while useful in its original context, is oddly focused on what a pure replicator doesn’t do. The sentence that follows is much more important to us. A pure replicator focuses solely on surviving and reproducing. Keeping in mind that survival is merely an instrumental goal, I will redefine a pure replicator as an agent that optimizes for its own reproduction.</p>

<p>Now that we have this concept, we can finally get around to naming and defining the opposite of a singleton. I have chosen to name this concept a <em>replicator world</em>. I define a replicator world as a world order in which all highest-level agencies are pure replicators.</p>

<p>Let’s break this new definition down. First of all, a replicator world is a world order just as a singleton is. Both are incompatible with all other world orders, as world orders extend throughout their domain and do not leave room for anything else.</p>

<p>Next, we need to know what a highest-level agency is. Agencies are able to combine with each other to form a new agency, which is considered to be one level higher than the agencies forming it. For example, cells can be thought of as agencies that come together to form higher-level agencies called multicellular organisms. A highest-level agency is an agency that is not part of any higher-level agency. In the case of a singleton, the singleton itself is the only highest-level agency, and all other agencies are a part of it. In the case of a replicator world, there are many different highest-level agencies.</p>

<p>Finally, all those highest-level agencies have to be pure replicators. It’s important that this condition be restricted to agencies at the highest level because pure replicators are bad at forming higher-level agencies thanks to the free-rider problem. When agencies form a higher-level agency, they do so because they expect to benefit from it. However, if an individual agency chooses not to contribute to the effort, it will still receive the vast majority of the benefits from the higher-level agency despite experiencing a much lower cost. There are <a href="https://www.ribbonfarm.com/2016/02/11/minimum-viable-superorganism/">solutions to this problem</a>, but they tend to involve other values that a pure replicator will immediately trade away for an increased ability to reproduce. Thus, highest-level agencies that are pure replicators will likely consist of agencies that aren’t pure replicators. For example, an organism that functions as a pure replicator may be composed of non-cancerous cells that do not function as pure replicators. This justifies restricting the condition of being a pure replicator to highest-level agencies.</p>

<p>One feature of replicator worlds is that, shortly after their creation, they will always be roughly at their <a href="https://en.wikipedia.org/wiki/Carrying_capacity">carrying capacity</a>. This occurs because agencies optimizing for reproduction will initially use up excess resources at an exponential rate as their population grows. While the <a href="https://www.khanacademy.org/science/biology/ecology/population-growth-and-regulation/a/exponential-logistic-growth">logistic model</a> suggests that growth will slow down again as the population approaches the carrying capacity, by the time growth has been substantially slowed the population will already be roughly at the carrying capacity.</p>

<p>This in turn implies that agencies in replicator worlds will have access to almost no resources beyond those necessary for survival, as carrying capacity is the population size in which all resources are used simply for survival. While it is almost certain that replicator worlds will expand to gain access to additional resources, any time pure replicators come upon excess resources they will immediately begin reproducing until there are enough offspring that all resources are used solely for survival, restoring the population to carrying capacity. This will likely occur fast enough that no agency will have access to a significant amount of excess resources at any point in their existence.</p>

<p>From this, it can be deduced that replicator worlds experience little to no technological development. All agencies have to choose between exploration and exploitation, a dilemma known as the <a href="https://conceptually.org/concepts/explore-or-exploit/">explore-exploit tradeoff</a>. However, agencies in replicator worlds are strongly incentivized to exploit any resources they have rather than use them for exploration. Most of the time they will only be able to survive if they exploit all their resources to that end. Even at times when they have excess resources, however, pure replicators will want to use them for reproduction. While exploration could yield results that help a pure replicator by, for example, increasing how efficiently it can use resources, this sort of discovery takes time, time an agency in a replicator world will likely not have. Other agencies are seeking out resources as well, and once the excess resources are gone the easiest resources to obtain may be the ones being used for exploration.</p>

<p>If exploration is this unrewarding, agencies will likely sacrifice the ability to explore at all. If doing so gives agencies even a slight advantage in resource usage, this move could very well make sense in such an intensive competition. Interestingly, such a modification would be the last one an agency makes, as modifications are inherently a form of exploration.</p>

<p>Another feature of replicator worlds is a lack of coordination at the highest level. This should be expected, as a singleton has everything coordinated by one agency. Several major implications result from this. One is that no governments or other organizations comprised of highest-level agencies will exist. Organizations are dependent on coordination between their members, but this will not be possible in a replicator world. In fact, since an organization would actually count as a higher-level agency, it is by definition impossible for an organization to be formed from highest-level agencies. Thus, there are only two possible ways that something like a government could exist in a replicator world: either it must be a pure replicator, or it must be a lower-level agency within a pure replicator.</p>

<p>Another implication is the lack of an economy or any looser means of coordination among highest-level agencies. While these forms of coordination may not be tight enough to form higher-level agencies and therefore do not suffer from a definition issue, they are nonetheless dependent on a process that cannot happen between pure replicators. As such, they can only possibly appear in a replicator world if they can exist within a pure replicator.</p>

<p>I believe that this outline of a replicator world effectively captures what I would intuitively expect the opposite of a singleton to look like. However, this by no means implies that it is correct. I expect to at the very least significantly alter my conception of this concept as I think about it more. However, I am quite happy with this as a first attempt to tackle understanding this area.</p>

</div>

<hr>

<div class="notecomments">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'technically-exists'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		 
</div>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/BTernaryTau">github.com/BTernaryTau</a></li>
					<li><a href="/archive/atom.xml">RSS Feed</a></li>
				</ul>
			</footer>
			<script src="/service-worker-registration.js"></script>
		</body>
	</html>
