<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112986341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112986341-1');
</script>

			<title>Video game boycotts</title>
			<link rel="manifest" href="/manifest.json">
			<link rel="stylesheet" media="(max-width: 499px)" href="/assets/css/max-499px.css">
			<link rel="stylesheet" media="(min-width: 500px)" href="/assets/css/min-500px.css">
			
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMlbJkPXO7">
			<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMlbJkPXO7" color="#00aba9">
			<link rel="shortcut icon" href="/favicon.ico?v=rMlbJkPXO7">
			<meta name="msapplication-TileColor" content="#00aba9">
			<meta name="theme-color" content="#f7f7f7"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Video game boycotts | Technically Exists</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Video game boycotts" />
<meta name="author" content="BTernaryTau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, many people have been upset by the direction some video games have been taking in regard to certain ideas like loot boxes. One proposed solution is to boycott the offending games. However, there is a fundamental problem with boycotting that makes this very difficult to pull off. Participating in a boycott is generally not worth it to an individual. A good way to observe this is to use marginal analysis. The marginal cost of participating in a boycott is pretty easy to identify, since it’s simply being unable to purchase and play the game targeted by the boycott. However, identifying the marginal benefit is a bit more complicated. One way to think of the marginal benefit is to assume that there is a single threshold at which it becomes more profitable for the game developer to give in to the boycott than to continue on with whatever activity is being boycotted. Below this threshold, the revenue lost to the boycotters is less than that gained by continuing the boycotted activity. At and above this threshold, continuing the activity will cost the firm more than it earns them. Thus, the firm will cease the activity if and only if the boycott meets the threshold." />
<meta property="og:description" content="Recently, many people have been upset by the direction some video games have been taking in regard to certain ideas like loot boxes. One proposed solution is to boycott the offending games. However, there is a fundamental problem with boycotting that makes this very difficult to pull off. Participating in a boycott is generally not worth it to an individual. A good way to observe this is to use marginal analysis. The marginal cost of participating in a boycott is pretty easy to identify, since it’s simply being unable to purchase and play the game targeted by the boycott. However, identifying the marginal benefit is a bit more complicated. One way to think of the marginal benefit is to assume that there is a single threshold at which it becomes more profitable for the game developer to give in to the boycott than to continue on with whatever activity is being boycotted. Below this threshold, the revenue lost to the boycotters is less than that gained by continuing the boycotted activity. At and above this threshold, continuing the activity will cost the firm more than it earns them. Thus, the firm will cease the activity if and only if the boycott meets the threshold." />
<link rel="canonical" href="https://bternarytau.github.io/2018/01/26/video-game-boycotts" />
<meta property="og:url" content="https://bternarytau.github.io/2018/01/26/video-game-boycotts" />
<meta property="og:site_name" content="Technically Exists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Video game boycotts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BTernaryTau"},"dateModified":"2018-01-26T00:00:00+00:00","datePublished":"2018-01-26T00:00:00+00:00","description":"Recently, many people have been upset by the direction some video games have been taking in regard to certain ideas like loot boxes. One proposed solution is to boycott the offending games. However, there is a fundamental problem with boycotting that makes this very difficult to pull off. Participating in a boycott is generally not worth it to an individual. A good way to observe this is to use marginal analysis. The marginal cost of participating in a boycott is pretty easy to identify, since it’s simply being unable to purchase and play the game targeted by the boycott. However, identifying the marginal benefit is a bit more complicated. One way to think of the marginal benefit is to assume that there is a single threshold at which it becomes more profitable for the game developer to give in to the boycott than to continue on with whatever activity is being boycotted. Below this threshold, the revenue lost to the boycotters is less than that gained by continuing the boycotted activity. At and above this threshold, continuing the activity will cost the firm more than it earns them. Thus, the firm will cease the activity if and only if the boycott meets the threshold.","headline":"Video game boycotts","mainEntityOfPage":{"@type":"WebPage","@id":"https://bternarytau.github.io/2018/01/26/video-game-boycotts"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bternarytau.github.io/assets/logo.png"},"name":"BTernaryTau"},"url":"https://bternarytau.github.io/2018/01/26/video-game-boycotts"}</script>
<!-- End Jekyll SEO tag -->

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about/">About</a></li>
	        		<li><a href="/archive/">Archive</a></li>
					<li><a href="/miscellaneous/">Miscellaneous</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Technically Exists</h1>
<h2>Video game boycotts</h2>
<p class="meta">2018-01-26</p>

<div class="content">
	<p>Recently, many people have been upset by the direction some video games have been taking in regard to certain ideas like loot boxes. One proposed solution is to boycott the offending games. However, there is a fundamental problem with boycotting that makes this very difficult to pull off.</p>

<p>Participating in a boycott is generally not worth it to an individual. A good way to observe this is to use <a href="https://www.thoughtco.com/introduction-to-marginal-analysis-1147610">marginal analysis</a>. The marginal cost of participating in a boycott is pretty easy to identify, since it’s simply being unable to purchase and play the game targeted by the boycott. However, identifying the marginal benefit is a bit more complicated.</p>

<p>One way to think of the marginal benefit is to assume that there is a single threshold at which it becomes more profitable for the game developer to give in to the boycott than to continue on with whatever activity is being boycotted. Below this threshold, the revenue lost to the boycotters is less than that gained by continuing the boycotted activity. At and above this threshold, continuing the activity will cost the firm more than it earns them. Thus, the firm will cease the activity if and only if the boycott meets the threshold.</p>

<!--break-->

<p>What does this mean for boycotting’s marginal benefit? Well, there’s exactly one person who will bump the number of boycotters up to the threshold. The marginal benefit for this individual is the success of the boycott in changing the company’s behavior. However, for everyone else the marginal benefit of participating in the boycott is nothing. After all, they have no effect on whether or not the company continues the activity. Since the marginal cost is greater than the marginal benefit for at least all but one individual, including everyone who joins the boycott early on (well before the threshold is reached), no one is actually incentivized to participate unless exactly one specific large number of disincentivized people are already participating.</p>

<p>One detail this model fails to account for is uncertainty regarding the location of the threshold. Unless the boycotters can figure out how much the company is profiting from the boycotted activity, they aren’t able to determine which person will reach the threshold. Thus, instead of giving definitive marginal benefits for each person, we can instead model individuals as having a marginal benefit based on the subjective probability that they will reach an unknown threshold.</p>

<p>Let’s say that, without a boycott, a game would be purchased by 10 million people. For the sake of simplicity, we’ll assume that every additional person has an equal chance to reach the threshold. We’ll also assume that there is no chance of reaching the threshold with zero participants, and that all 10 million people participating guarantees that the threshold will be reached. This means that every person increases the probability of a successful boycott by .00001%. Since the <a href="https://conceptually.org/concepts/expected-value/">expected value</a> of the marginal benefit is equal to the probability of the threshold being reached multiplied by the value of reaching the threshold, we find that a person must value purchasing and playing the game less than .00001% as much as they value the boycott succeeding in order to be incentivized to participate. In other words, unless they want to end the boycotted activity 10 million times as badly as they want to buy and play the game, they will not join the boycott. In fact, that number will always be equal to the number of potential players, so a game that is bought by only 1 million people still requires the players to want the boycott to succeed 1 million times as much as they want to buy and play the game.</p>

<p>Why is it such a big deal that boycotts normally fail? Sure, it’s upsetting that the company won’t stop doing whatever the players hate, but some trade-off has to be made, and getting the game seems to be worth more to them than stopping the company. The problem becomes apparent when you consider what would happen if the players were able to perfectly coordinate as a single group. In this case, the group’s marginal cost and marginal benefit for participating in a boycott are equal to the total cost and total benefit of the boycott. The marginal cost is still being unable to purchase and play the game, but the marginal benefit is now a guaranteed successful boycott. Thus, every player in the group wants the group to boycott the game, assuming the players are willing to wait a short period prior to the boycott’s success to purchase the game in return for actually getting that success.</p>

<p>Why is this result different from when we consider the players acting individually? Because the additional cost for each player joining the boycott is only born by that player while the additional benefit is shared among every player, the fraction of the total benefit the player receives is too small to incentivize them to participate. However, if participating meant they received that sliver of benefit plus a sliver of benefit from every other player, and not participating meant they received no benefit at all, then their marginal benefit is increased to the point where they will participate. Without the players coordinating as a group, the second condition cannot be met thanks to players receiving the benefit from boycotters even if they do not participate themselves.</p>

<p>This situation is an example of what is known as a <a href="https://conceptually.org/concepts/coordination-problems/">coordination problem</a>. Without coordination, each player will take an action that makes them better off but leaves everyone else worse off, leading to the group as a whole being worse off as well. However, if the players are able to coordinate, than they can take an action that leaves themselves worse off but makes everyone else better off, leading to all members of the group being better off.</p>

<p>Currently, players are unable to coordinate effectively, leading to situations in which supposed boycotters are actually playing the game they wish for everyone to boycott. This is the optimal strategy for individuals since it allows the players to gain the benefits of continuing to play the game while also giving them some additional benefit from anyone foolish enough to actually do as they say and boycott the game. But from the perspective of the group, it’s a terrible outcome that both causes the boycott to fail and encourages deception.</p>

<p><img src="https://i.imgur.com/MLZ0bMu.png" alt="A photo showing members of a boycott group playing the game they want boycotted" /></p>
<p align="center"><i>Not exactly the most effective group</i></p>

<p>Are there ways to resolve this problem? Possibly, but I don’t think there are any easy solutions. Coordinating large groups is a very complex task, and I’m not sure how much insight I really have regarding this issue. Nonetheless, I will likely propose potential solutions in another post.</p>


</div>

<hr>

<div class="notecomments">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'technically-exists'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		 
</div>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/BTernaryTau">github.com/BTernaryTau</a></li>
					<li><a href="/archive/atom.xml">RSS Feed</a></li>
				</ul>
			</footer>
			<script src="/service-worker-registration.js"></script>
		</body>
	</html>
