<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112986341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112986341-1');
</script>

			<title>Social choice theory paradigms</title>
			<link rel="manifest" href="/manifest.json">
			<link rel="stylesheet" media="(max-width: 499px)" href="/assets/css/max-499px.css">
			<link rel="stylesheet" media="(min-width: 500px)" href="/assets/css/min-500px.css">
			
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMlbJkPXO7">
			<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMlbJkPXO7" color="#00aba9">
			<link rel="shortcut icon" href="/favicon.ico?v=rMlbJkPXO7">
			<meta name="msapplication-TileColor" content="#00aba9">
			<meta name="theme-color" content="#f7f7f7"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Social choice theory paradigms | Technically Exists</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Social choice theory paradigms" />
<meta name="author" content="BTernaryTau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Within social choice theory, there are two major approaches to evaluating voting methods: pass/fail analysis and probabilistic analysis. Pass/fail analysis primarily consists of defining mathematical criteria that seem desirable to have, then proving which methods pass them and which methods fail them. It also has other aspects like proving that certain sets of criteria cannot all be satisfied by the same voting method; this is where the famous Arrow’s impossibility theorem comes from. On the other hand, probabilistic analysis does away with this and instead assesses voting method performance using simulations and, where possible, data from real-world elections. This approach has its downsides, but overall I think it is by far the superior evaluation method. As a simple example of the limitations of pass/fail analysis, I’d like to consider reversal symmetry. Reversal symmetry is passed if reversing the preferences of every voter will always result in a different winner when there are at least two candidates running. The idea behind this criterion is that voting methods should not consider the best candidate to also be the worst candidate. Single-choice plurality fails reversal symmetry, since it is possible for one candidate to have both a plurality of first-choice support and a plurality of last-choice “support”, which becomes first-choice support if preferences are inverted. On the other hand, approval voting passes reversal symmetry, since the candidate with the most approvals cannot also be the candidate with the least approvals.1 For simplicity, we ignore all elections in which ties occur, as is common in pass/fail analysis. &#8617;" />
<meta property="og:description" content="Within social choice theory, there are two major approaches to evaluating voting methods: pass/fail analysis and probabilistic analysis. Pass/fail analysis primarily consists of defining mathematical criteria that seem desirable to have, then proving which methods pass them and which methods fail them. It also has other aspects like proving that certain sets of criteria cannot all be satisfied by the same voting method; this is where the famous Arrow’s impossibility theorem comes from. On the other hand, probabilistic analysis does away with this and instead assesses voting method performance using simulations and, where possible, data from real-world elections. This approach has its downsides, but overall I think it is by far the superior evaluation method. As a simple example of the limitations of pass/fail analysis, I’d like to consider reversal symmetry. Reversal symmetry is passed if reversing the preferences of every voter will always result in a different winner when there are at least two candidates running. The idea behind this criterion is that voting methods should not consider the best candidate to also be the worst candidate. Single-choice plurality fails reversal symmetry, since it is possible for one candidate to have both a plurality of first-choice support and a plurality of last-choice “support”, which becomes first-choice support if preferences are inverted. On the other hand, approval voting passes reversal symmetry, since the candidate with the most approvals cannot also be the candidate with the least approvals.1 For simplicity, we ignore all elections in which ties occur, as is common in pass/fail analysis. &#8617;" />
<link rel="canonical" href="https://bternarytau.github.io/2021/01/24/social-choice-theory-paradigms" />
<meta property="og:url" content="https://bternarytau.github.io/2021/01/24/social-choice-theory-paradigms" />
<meta property="og:site_name" content="Technically Exists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-24T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BTernaryTau"},"description":"Within social choice theory, there are two major approaches to evaluating voting methods: pass/fail analysis and probabilistic analysis. Pass/fail analysis primarily consists of defining mathematical criteria that seem desirable to have, then proving which methods pass them and which methods fail them. It also has other aspects like proving that certain sets of criteria cannot all be satisfied by the same voting method; this is where the famous Arrow’s impossibility theorem comes from. On the other hand, probabilistic analysis does away with this and instead assesses voting method performance using simulations and, where possible, data from real-world elections. This approach has its downsides, but overall I think it is by far the superior evaluation method. As a simple example of the limitations of pass/fail analysis, I’d like to consider reversal symmetry. Reversal symmetry is passed if reversing the preferences of every voter will always result in a different winner when there are at least two candidates running. The idea behind this criterion is that voting methods should not consider the best candidate to also be the worst candidate. Single-choice plurality fails reversal symmetry, since it is possible for one candidate to have both a plurality of first-choice support and a plurality of last-choice “support”, which becomes first-choice support if preferences are inverted. On the other hand, approval voting passes reversal symmetry, since the candidate with the most approvals cannot also be the candidate with the least approvals.1 For simplicity, we ignore all elections in which ties occur, as is common in pass/fail analysis. &#8617;","headline":"Social choice theory paradigms","dateModified":"2021-01-24T00:00:00+00:00","datePublished":"2021-01-24T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bternarytau.github.io/assets/logo.png"},"name":"BTernaryTau"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bternarytau.github.io/2021/01/24/social-choice-theory-paradigms"},"url":"https://bternarytau.github.io/2021/01/24/social-choice-theory-paradigms","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about/">About</a></li>
	        		<li><a href="/archive/">Archive</a></li>
					<li><a href="/miscellaneous/">Miscellaneous</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Technically Exists</h1>
<h2>Social choice theory paradigms</h2>
<p class="meta">2021-01-24</p>

<div class="content">
	<p>Within social choice theory, there are two major approaches to evaluating voting methods: pass/fail analysis and probabilistic analysis. Pass/fail analysis primarily consists of defining mathematical criteria that seem desirable to have, then proving which methods pass them and which methods fail them. It also has other aspects like proving that certain sets of criteria cannot all be satisfied by the same voting method; this is where the famous <a href="https://en.wikipedia.org/wiki/Arrow%27s_impossibility_theorem">Arrow’s impossibility theorem</a> comes from. On the other hand, probabilistic analysis does away with this and instead assesses voting method performance using simulations and, where possible, data from real-world elections. This approach has its downsides, but overall I think it is by far the superior evaluation method.</p>

<p>As a simple example of the limitations of pass/fail analysis, I’d like to consider <a href="https://en.wikipedia.org/wiki/Reversal_symmetry">reversal symmetry</a>. Reversal symmetry is passed if reversing the preferences of every voter will always result in a different winner when there are at least two candidates running. The idea behind this criterion is that voting methods should not consider the best candidate to also be the worst candidate. <a href="https://en.wikipedia.org/wiki/Plurality_voting">Single-choice plurality</a> fails reversal symmetry, since it is possible for one candidate to have both a plurality of first-choice support and a plurality of last-choice “support”, which becomes first-choice support if preferences are inverted. On the other hand, <a href="https://en.wikipedia.org/wiki/Approval_voting">approval voting</a> passes reversal symmetry, since the candidate with the most approvals cannot also be the candidate with the least approvals.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></p>

<!--break-->

<p>But what about a method that almost never violates reversal symmetry, but can do so in a very specific type of scenario? Enter <a href="https://en.wikipedia.org/wiki/STAR_voting">STAR voting</a>. For elections with fewer than 3 candidates, STAR voting will never fail reversal symmetry, and the same holds for elections with more than 3 candidates. However, there is one type of 3 candidate election that causes STAR to fail reversal symmetry.</p>

<div style="overflow-x:auto;">
  <table>
    <thead>
      <tr>
        <th>Number of Voters</th>
        <th>Candidate A</th>
        <th>Candidate B</th>
        <th>Candidate C</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2</td>
        <td>5</td>
        <td>3</td>
        <td>0</td>
      </tr>
      <tr>
        <td>3</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
      </tr>
    </tbody>
  </table>
</div>

<p>Here, Candidate A receives 10 points, Candidate B receives 9 points, and Candidate C receives 6 points, so A and B are the finalists. A is favored over B on 2 ballots while B is favored over A on 3 ballots, so B is the winner under STAR. What happens if we then invert these voters’ preferences?</p>

<div style="overflow-x:auto;">
  <table>
    <thead>
      <tr>
        <th>Number of Voters</th>
        <th>Candidate A</th>
        <th>Candidate B</th>
        <th>Candidate C</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
      </tr>
    </tbody>
  </table>
</div>

<p>Now Candidate A receives 15 points, Candidate B receives 16 points, and Candidate C receives 19 points, so B and C are the finalists. B is favored over C on 3 ballots while C is favored over B on 2 ballots, so B is again the winner under STAR.</p>

<p>This failure only happens in elections with 3 candidates A, B, and C, where scorewise A&gt;B&gt;C, but pairwise C&gt;B&gt;A. In any other election, STAR will pass reversal symmetry. But in pass/fail analysis, STAR is just considered to fail the criterion, with no consideration as to how often this failure might occur.</p>

<p>This brings us to the first big problem with pass/fail analysis; it doesn’t consider how frequently a method fails a given criterion. Proving that a method passes a criterion is useful, as that tells us that the method fails it 0% of the time. Constructing an example election where a method fails a criterion is much less useful, as we have no idea whether the method fails it 1% of the time or 99% of the time. In contrast, probabilistic analysis is specifically geared toward figuring out criterion failure rates.</p>

<p>The other big problem with pass/fail analysis is that it ignores the severity of failures. This is especially important when it comes to strategic voting. There is a big difference between incentivizing semi-honest voting, where voters may have to rank or rate A equal to B when they really prefer A to B, and incentivizing voters to reverse their preferences, ranking or rating B above A when they prefer A to B. Likewise, there is a big difference between strategic voting leading to a slightly less popular candidate being elected, and strategic voting leading to <a href="https://electowiki.org/wiki/Dark_horse_plus_3_rivals">the least popular candidate being elected</a>. Probabilistic analysis can capture these details in a way that pass/fail analysis cannot.</p>

<p>As an example of this, I’d like to introduce the concept of <a href="http://electionscience.github.io/vse-sim/VSEbasic/">Voter Satisfaction Efficiency</a> (VSE). VSE is a measure of the accuracy of voting methods that is obtained using simulations. The highest possible VSE is 100%, which corresponds to always choosing the best available candidate. A VSE of 0% corresponds to choosing a candidate uniformly at random, and a negative VSE corresponds to performing worse than chance.</p>

<p>To calculate the Voter Satisfaction Efficiency for a given voting method, you first simulate thousands of elections under that method. You then calculate how well-liked each candidate is by the electorate, and use those values along with the knowledge of which candidate the voting method chose in each election to obtain a final value for that method’s VSE. Importantly, this cannot be done using elections in real life because we have no reliable way of determining how satisfied with each candidate each voter would be. Using simulated voters eliminates this problem, and it also allows us to use a greater number of elections for the calculation.</p>

<p>In addition to comparing VSE across different voting methods, we can also compare VSE across different voter behaviors. This allows us to capture details and nuances that pass/fail analysis usually misses. One great example of this is present in <a href="http://electionscience.github.io/vse-sim/VSE/">Jameson Quinn’s VSE simulations</a>. In these simulations, Quinn compares a number of voting methods under several different behaviors, including all honest voters and all strategic voters. If we only focus on <a href="https://electowiki.org/wiki/Borda_count">Borda count</a> and <a href="https://electowiki.org/wiki/Score_voting">score voting</a> with a 0-10 ballot, we can see that under honesty, both have a VSE of around 97%, which is really good. However, if we switch to considering their behavior under strategic voting, we find that score now has a VSE of 96%, which is a little lower, but not much. On the other hand, Borda’s VSE drops all the way to -11%! It turns out that rather than being a mere hypothetical, it is actually possible for strategic voting to cause one of the worst possible candidates to be elected so often that the voting method underperforms <em>selecting a candidate completely at random</em>. This is the sort of detail that the usage of pass/fail analysis risks overlooking.</p>

<p>Ultimately, the issue with pass/fail analysis lies in the “fail” part. If a method passes a criterion, then we know both the frequency and severity of failures, which is very useful. It’s when a method fails a criterion that we find ourselves knowing that the method isn’t perfect, but almost nothing else.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>For simplicity, we ignore all elections in which ties occur, as is common in pass/fail analysis. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<hr>

<div class="notecomments">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'technically-exists'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		 
</div>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/BTernaryTau">github.com/BTernaryTau</a></li>
					<li><a href="/archive/atom.xml">RSS Feed</a></li>
				</ul>
			</footer>
			<script src="/service-worker-registration.js"></script>
		</body>
	</html>
