<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112986341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112986341-1');
</script>

			<title>The world's problems</title>
			<link rel="manifest" href="/manifest.json">
			<link rel="stylesheet" media="(max-width: 499px)" href="/assets/css/max-499px.css">
			<link rel="stylesheet" media="(min-width: 500px)" href="/assets/css/min-500px.css">
			
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMlbJkPXO7">
			<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMlbJkPXO7" color="#00aba9">
			<link rel="shortcut icon" href="/favicon.ico?v=rMlbJkPXO7">
			<meta name="msapplication-TileColor" content="#00aba9">
			<meta name="theme-color" content="#f7f7f7"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The world’s problems | Technically Exists</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The world’s problems" />
<meta name="author" content="BTernaryTau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are a lot of problems out there. Some of these problems are small, like whether you should get a new phone or not. Other problems are big, like how to solve climate change. But of these problems, which ones are the most important? I don’t know, of course, but I’m going to hazard a guess at them anyway. First, a quick overview of the criteria I’m using to determine importance.1 I’ll be considering the impact, tractability, and neglectedness of problems. Impact is simply how good solving the problem would be. Tractability is how easy it is to make progress on the problem; if all else is equal, directing the same amount of resources to a more tractable problem will result in more good being done. Neglectedness is how few people and resources are being directed at the problem. Due to the law of diminishing returns, a more neglected problem will generally be easier to make progress on than a less neglected one.2 My current guess for the 5th most important problem is poverty, which I believe can be most effectively solved through unconditional cash transfers. In developing countries, this would involve performing the work of charities like GiveDirectly. For developed countries, the goal would be the implementation of policies like universal basic income, which provides regular cash transfers to every citizen. These criteria come from the effective altruism movement, though I won’t be applying them as rigorously here as others might elsewhere. &#8617; A more neglected problem will also generally have less people advocating for it, which in turn means you’re less likely to have heard of it. If my choice of problems seems weird to you, there’s a good chance that this is the reason. &#8617;" />
<meta property="og:description" content="There are a lot of problems out there. Some of these problems are small, like whether you should get a new phone or not. Other problems are big, like how to solve climate change. But of these problems, which ones are the most important? I don’t know, of course, but I’m going to hazard a guess at them anyway. First, a quick overview of the criteria I’m using to determine importance.1 I’ll be considering the impact, tractability, and neglectedness of problems. Impact is simply how good solving the problem would be. Tractability is how easy it is to make progress on the problem; if all else is equal, directing the same amount of resources to a more tractable problem will result in more good being done. Neglectedness is how few people and resources are being directed at the problem. Due to the law of diminishing returns, a more neglected problem will generally be easier to make progress on than a less neglected one.2 My current guess for the 5th most important problem is poverty, which I believe can be most effectively solved through unconditional cash transfers. In developing countries, this would involve performing the work of charities like GiveDirectly. For developed countries, the goal would be the implementation of policies like universal basic income, which provides regular cash transfers to every citizen. These criteria come from the effective altruism movement, though I won’t be applying them as rigorously here as others might elsewhere. &#8617; A more neglected problem will also generally have less people advocating for it, which in turn means you’re less likely to have heard of it. If my choice of problems seems weird to you, there’s a good chance that this is the reason. &#8617;" />
<link rel="canonical" href="https://bternarytau.github.io/2018/12/31/the-worlds-problems" />
<meta property="og:url" content="https://bternarytau.github.io/2018/12/31/the-worlds-problems" />
<meta property="og:site_name" content="Technically Exists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-31T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BTernaryTau"},"headline":"The world’s problems","dateModified":"2018-12-31T00:00:00+00:00","description":"There are a lot of problems out there. Some of these problems are small, like whether you should get a new phone or not. Other problems are big, like how to solve climate change. But of these problems, which ones are the most important? I don’t know, of course, but I’m going to hazard a guess at them anyway. First, a quick overview of the criteria I’m using to determine importance.1 I’ll be considering the impact, tractability, and neglectedness of problems. Impact is simply how good solving the problem would be. Tractability is how easy it is to make progress on the problem; if all else is equal, directing the same amount of resources to a more tractable problem will result in more good being done. Neglectedness is how few people and resources are being directed at the problem. Due to the law of diminishing returns, a more neglected problem will generally be easier to make progress on than a less neglected one.2 My current guess for the 5th most important problem is poverty, which I believe can be most effectively solved through unconditional cash transfers. In developing countries, this would involve performing the work of charities like GiveDirectly. For developed countries, the goal would be the implementation of policies like universal basic income, which provides regular cash transfers to every citizen. These criteria come from the effective altruism movement, though I won’t be applying them as rigorously here as others might elsewhere. &#8617; A more neglected problem will also generally have less people advocating for it, which in turn means you’re less likely to have heard of it. If my choice of problems seems weird to you, there’s a good chance that this is the reason. &#8617;","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bternarytau.github.io/assets/logo.png"},"name":"BTernaryTau"},"datePublished":"2018-12-31T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bternarytau.github.io/2018/12/31/the-worlds-problems"},"@type":"BlogPosting","url":"https://bternarytau.github.io/2018/12/31/the-worlds-problems","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about/">About</a></li>
	        		<li><a href="/archive/">Archive</a></li>
					<li><a href="/miscellaneous/">Miscellaneous</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Technically Exists</h1>
<h2>The world's problems</h2>
<p class="meta">2018-12-31</p>

<div class="content">
	<p>There are a lot of problems out there. Some of these problems are small, like whether you should get a new phone or not. Other problems are big, like how to solve climate change. But of these problems, which ones are the most important? I don’t know, of course, but I’m going to hazard a guess at them anyway.</p>

<p>First, a quick overview of the criteria I’m using to determine importance.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> I’ll be considering the impact, tractability, and neglectedness of problems. Impact is simply how good solving the problem would be. Tractability is how easy it is to make progress on the problem; if all else is equal, directing the same amount of resources to a more tractable problem will result in more good being done. Neglectedness is how few people and resources are being directed at the problem. Due to <a href="https://www.investopedia.com/terms/l/lawofdiminishingmarginalreturn.asp">the law of diminishing returns</a>, a more neglected problem will generally be easier to make progress on than a less neglected one.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>My current guess for the 5th most important problem is poverty, which I believe can be most effectively solved through <a href="https://en.wikipedia.org/wiki/Unconditional_cash_transfer">unconditional cash transfers</a>. In developing countries, this would involve performing the work of charities like <a href="https://www.givedirectly.org/">GiveDirectly</a>. For developed countries, the goal would be the implementation of policies like <a href="https://en.wikipedia.org/wiki/Basic_income">universal basic income</a>, which provides regular cash transfers to every citizen.</p>

<!--break-->

<p>I’d expect solving this well to have a large positive impact by reducing human suffering and giving many people an opportunity to contribute to society that they would have otherwise been denied. The simplicity of unconditional cash transfers would make the problem very tractable. As for neglectedness, few charities are working on this, and no country has yet to implement a full UBI. If you’re interested in further reading on why these options might be worth supporting, I’d suggest starting with <a href="https://www.givewell.org/international/technical/programs/cash-transfers">GiveWell’s page on cash transfers</a> and <a href="http://www.scottsantens.com/basic-income-faq">Scott Santens’ basic income FAQ</a>.</p>

<p>Improving information aggregation occupies the 4th spot on my list of problems. Thanks to the internet, access to information is no longer a problem for most people. However, it often remains difficult to determine the accuracy of a given piece of information, or to properly combine small bits of evidence to reach a solid conclusion. One technology that could help with this in many circumstances is <a href="https://en.wikipedia.org/wiki/Prediction_market">prediction markets</a>. Prediction markets operate via “stocks” that pay out a certain amount only if a certain event happens. Thus, the price of one of these financial instruments as a percentage of the payout amount is the probability of the event happening, according to the market. For example, if an instrument pays out $100 if Trump is reelected in 2020 and it’s trading for $38, then the market currently believes there’s a 38% chance of Trump’s reelection.</p>

<p>The impact of improving information aggregation would be huge, as the decision-making processes of organizations from corporations to governments would receive a substantial boost. The main issue is that popularizing prediction markets seems like a rather intractable problem, especially given that online prediction markets are effectively outlawed in the United States. On the other hand, very few people are working on this issue, and it may be the most neglected problem on this list. For additional reading on how prediction markets could be directly incorporated into a governance structure, see <a href="http://mason.gmu.edu/~rhanson/futarchy.html">Robin Hanson’s futarchy</a>.</p>

<p>The 3rd position goes to the problem of aggregating values. The largest improvement here was the invention of democracy, but there’s still much room to do better. The most common voting method, <a href="https://en.wikipedia.org/wiki/Plurality_voting">single-choice plurality voting</a>, is generally agreed to be one of the worst voting methods in existence. It’s highly inexpressive, and it falls prey to vote-splitting and spoilers, which makes it hard for new candidates to run, increases polarization, and forces strategic voters to vote dishonestly.</p>

<p>The impact of improving value aggregation through a better voting method is quite large, as can be seen in the available improvements in <a href="https://electology.github.io/vse-sim/VSE/">voter satisfaction efficiency</a> under alternative methods. <a href="https://electology.org/blog/fargo-nd-becomes-first-us-city-adopt-approval-voting-landslide-win">Current voting reform efforts</a> suggest that this is a fairly tractable problem as well. And while it’s not the least neglected problem, there seem to be few people pushing the best reforms available. For further reading, I’d start with <a href="https://www.lesswrong.com/s/ZBNBTSMAXbyJwJoKY/p/D6trAzh6DApKPhbv4">this introduction to voting theory</a>, which is how I was first introduced to the subject.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup></p>

<p>The 2nd entry on the list is home to the problem of identifying important problems. It turns out that doing this is really hard, and a lot of groups have put a whole lot more effort into this than I have. Unfortunately, these groups tend to end up generating <a href="https://borgenproject.org/world-issues/">very</a> <a href="https://80000hours.org/articles/cause-selection/">different</a> <a href="https://www.gviusa.com/blog/6-critical-global-issues-what-are-the-worlds-biggest-problems-and-how-i-can-help/">lists</a>, likely in part because they use different criteria. Given that it is pretty hard to make progress on important problems if you don’t know what the important problems are, this seems like a pressing issue.</p>

<p>Identifying important problems would likely have a very large impact through shifting efforts from less important problems to more important ones. It appears to be somewhat tractable given the existing progress that has been made. Since people generally pick a cause to focus on without checking how well it meets these criteria, this should be a rather neglected problem as well. The <a href="https://www.effectivealtruism.org/">effective altruism movement</a> is an excellent place to start looking into this topic.</p>

<p>The only problem I find more important than identifying important problems is that of <a href="http://www.existential-risk.org/faq.html">existential risks</a>. While it is difficult to make progress on important problems if you don’t know what they are, it is impossible to make progress on them if humanity is extinct or otherwise incapable of realizing a better future. Given <a href="https://nickbostrom.com/astronomical/waste.html">the astronomical amount of potential good</a> that could be realized in the future, this would be an unacceptable loss.</p>

<p>I consider preserving the possibility of a good future to be one of the highest impact actions there is. Unfortunately, it’s likely one of the less tractable problems on this list, as reliably affecting the far future seems to be a difficult task. Existential risk is a very neglected problem, however, so there should still be ways to improve the situation. If you’re interested, the <a href="https://futureoflife.org/">Future of Life Institute</a> and the <a href="https://www.fhi.ox.ac.uk/">Future of Humanity Institute</a> have some great resources on this topic.</p>

<p>One aspect of these problems that I find quite fascinating is how solving one can help with solving others. Someone lifted out of poverty by cash transfers may go on to discover the importance of a problem that would have otherwise gone unnoticed. Prediction markets could help identify which voting methods outperform others in specific circumstances. And preventing existential catastrophes ensures that we retain the opportunity to fix all of these other problems.</p>

<p>These kinds of relationships should not be too surprising; it makes perfect sense that more important problems would have many indirect effects on other problems. Of course, just because these are important problems does not mean they are the most important problems, and I expect to change my mind on some of these in the future. In particular, I feel fairly uncertain about whether eliminating poverty and aggregating information should be on this list. I’m thinking I might write a post at the end of every year giving my updated positions on this topic.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>These criteria come from the <a href="https://concepts.effectivealtruism.org/concepts/importance-neglectedness-tractability/">effective altruism movement</a>, though I won’t be applying them as rigorously here as others might elsewhere. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>A more neglected problem will also generally have less people advocating for it, which in turn means you’re less likely to have heard of it. If my choice of problems seems weird to you, there’s a good chance that this is the reason. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Technically my first introduction was probably CGP Grey’s <a href="https://www.youtube.com/playlist?list=PL7679C7ACE93A5638">Politics in the Animal Kingdom series</a>, but “single-choice voting is bad” is about all I took away from it at the time. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<hr>

<div class="notecomments">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'technically-exists'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		 
</div>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/BTernaryTau">github.com/BTernaryTau</a></li>
					<li><a href="/archive/atom.xml">RSS Feed</a></li>
				</ul>
			</footer>
			<script src="/service-worker-registration.js"></script>
		</body>
	</html>
