<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112986341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112986341-1');
</script>

			<title>Should you pursue common or rare achievements?</title>
			<link rel="manifest" href="/manifest.json">
			<link rel="stylesheet" media="(max-width: 499px)" href="/assets/css/max-499px.css">
			<link rel="stylesheet" media="(min-width: 500px)" href="/assets/css/min-500px.css">
			
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMlbJkPXO7">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMlbJkPXO7">
			<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMlbJkPXO7" color="#00aba9">
			<link rel="shortcut icon" href="/favicon.ico?v=rMlbJkPXO7">
			<meta name="msapplication-TileColor" content="#00aba9">
			<meta name="theme-color" content="#f7f7f7"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Should you pursue common or rare achievements? | Technically Exists</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Should you pursue common or rare achievements?" />
<meta name="author" content="BTernaryTau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I’ve been considering what video game achievements are most worth aiming for. Specifically, the question is whether I should go after common achievements or rare achievements. I’d been targeting rare achievements, but it occurred to me that I might be better off going after common ones instead. One reason to pursue common achievements is that they’re generally lower-hanging fruit. All else equal, the easier an achievement is, the more people will have it. Thus, if you simply want to maximize the number of achievements you have, going after more common achievements seems like the way to go. Occasionally a rare achievement may seem just as easy, but that shouldn’t be your main focus, only a possibility that you pursue as it comes up." />
<meta property="og:description" content="Recently I’ve been considering what video game achievements are most worth aiming for. Specifically, the question is whether I should go after common achievements or rare achievements. I’d been targeting rare achievements, but it occurred to me that I might be better off going after common ones instead. One reason to pursue common achievements is that they’re generally lower-hanging fruit. All else equal, the easier an achievement is, the more people will have it. Thus, if you simply want to maximize the number of achievements you have, going after more common achievements seems like the way to go. Occasionally a rare achievement may seem just as easy, but that shouldn’t be your main focus, only a possibility that you pursue as it comes up." />
<link rel="canonical" href="https://bternarytau.github.io/2018/07/21/should-you-pursue-common-or-rare-achievements" />
<meta property="og:url" content="https://bternarytau.github.io/2018/07/21/should-you-pursue-common-or-rare-achievements" />
<meta property="og:site_name" content="Technically Exists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Recently I’ve been considering what video game achievements are most worth aiming for. Specifically, the question is whether I should go after common achievements or rare achievements. I’d been targeting rare achievements, but it occurred to me that I might be better off going after common ones instead. One reason to pursue common achievements is that they’re generally lower-hanging fruit. All else equal, the easier an achievement is, the more people will have it. Thus, if you simply want to maximize the number of achievements you have, going after more common achievements seems like the way to go. Occasionally a rare achievement may seem just as easy, but that shouldn’t be your main focus, only a possibility that you pursue as it comes up.","mainEntityOfPage":{"@type":"WebPage","@id":"https://bternarytau.github.io/2018/07/21/should-you-pursue-common-or-rare-achievements"},"@type":"BlogPosting","url":"https://bternarytau.github.io/2018/07/21/should-you-pursue-common-or-rare-achievements","headline":"Should you pursue common or rare achievements?","dateModified":"2018-07-21T00:00:00+00:00","datePublished":"2018-07-21T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bternarytau.github.io/assets/logo.png"},"name":"BTernaryTau"},"author":{"@type":"Person","name":"BTernaryTau"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about/">About</a></li>
	        		<li><a href="/archive/">Archive</a></li>
					<li><a href="/miscellaneous/">Miscellaneous</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Technically Exists</h1>
<h2>Should you pursue common or rare achievements?</h2>
<p class="meta">2018-07-21</p>

<div class="content">
	<p>Recently I’ve been considering what video game achievements are most worth aiming for. Specifically, the question is whether I should go after common achievements or rare achievements. I’d been targeting rare achievements, but it occurred to me that I might be better off going after common ones instead.</p>

<p>One reason to pursue common achievements is that they’re generally lower-hanging fruit. All else equal, the easier an achievement is, the more people will have it. Thus, if you simply want to maximize the number of achievements you have, going after more common achievements seems like the way to go. Occasionally a rare achievement may seem just as easy, but that shouldn’t be your main focus, only a possibility that you pursue as it comes up.</p>

<!--break-->

<p>Another factor to consider is the potential embarrassment of not having a particular achievement. Lacking a common achievement could be very embarrassing. After all, if an achievement is held by 80% of the player base, then how come you don’t have it? On the other hand, lacking a rare achievement is much more understandable. Unless you’re a huge achievement hunter, no one will be surprised that you’re missing an achievement that less than 1% of all players have. Being embarrassed over not having an achievement does seem like a rather unlikely scenario, but it’s always possible that a friend may want to compare achievements or something, so it is a factor worth considering.</p>

<p>While common achievements may be better when someone is looking through all your achievements, rare achievements are nice when you can direct attention to a specific set of achievements. Steam is a major video game platform that allows you to do just that, offering both a general achievement showcase option and a rarest achievement showcase option for player profiles. Rare achievements will generally be more impressive than common ones, so if you’re looking to show off what you’ve achieved, focusing on rare achievements seems like the way to go.</p>

<p>If you’re unconcerned with what others think, you may still want to target rare achievements because of the satisfaction you feel upon achieving them. This will obviously vary from person to person, but it’s likely that common achievements don’t feel as special to complete since so many other people have already acquired them. It’s generally much more satisfying to accomplish something that few others have. Therefore, if others’ opinions of your completed achievements don’t bother you but you do care about the satisfaction of obtaining rare achievements, focusing on those rare achievements appears to be a good idea.</p>

<p>After considering these arguments, I decided that going after rare achievements was still the best decision for me. I don’t think I care about quantity too much, and I don’t expect to be embarrassed about missing common achievements. In contrast, I can choose to show off the rare achievements I have, and acquiring them is a rewarding activity for me. While I don’t expect this to be the best option for everyone, I am reasonably confident that I have made the right decision.</p>

</div>

<hr>

<div class="notecomments">
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'technically-exists'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		 
</div>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/BTernaryTau">github.com/BTernaryTau</a></li>
					<li><a href="/archive/atom.xml">RSS Feed</a></li>
				</ul>
			</footer>
			<script src="/service-worker-registration.js"></script>
		</body>
	</html>
